GROUP : RTR_PIXEL
Name : Ananth Chandrasekharan
Roll No : 06
PhoneName+Serial : Samsung galaxy A3 2017
OS Name ond Full Version : Nougat  Android 7.0
Application(Did Run/Did Not Run): Did Run
Any Special Changes required to be done apart from 6 files : No
Mistake done :Kept AppCompat option enabled in ide while creating Template project.The problem it created was my android app used to run on version 26 and not on 25.
It required a special package of "android.support.v7.app.AppCompatActivity" and class extended AppCompatActivity insted of Activity.