Log File Is Successfully Opened.
D3D11CreateDeviceAndSwapChain() Succeeded
The Chosen Driver is of Hardware Type 
The Supported Highest Feature Level is 11.0 
D3DCompile() Succeeded For Vertex Shader.
CreateVertexShader() Succeeded For Vertex Shader.
D3DCompile() Succeeded For Pixel Shader.
CreatePixelShader() Succeeded For Pixel Shader.
ID3D11Device::CreateInputLayout() Succeeded.
ID3D11Device::CreateBuffer() Succeeded For Vertex Buffer.
ID3D11Device::CreateBuffer() Succeeded For Color Buffer Vertex Shader.
ID3D11Device::CreateBuffer() Succeeded For Color Buffer Vertex Shader.
ID3D11Device::CreateBuffer() Succeeded For Color Buffer Vertex Shader.
ID3D11Device::CreateBuffer() Succeeded For Constant Buffer.
ID3D11Device::CreateRenderTargetView() Succeeded.
resize() Succeeded.
initialize() Succeeded.
uninitialize Succeeded
Log File Closed Successfully
